{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block head %}
    <style>
        .form-container {
            max-width: 400px;
            margin: 3rem auto;
            background: white;
            border-radius: 12px;
            padding: 2.5rem;
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
        .form-container h2 {
            color: #2ecc71;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .form-container input {
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        .form-container input:focus {
            border-color: #2ecc71;
            outline: none;
            box-shadow: 0 0 8px rgba(46,204,113,0.2);
        }
        .form-container button {
            margin-top: 1rem;
        }
        .form-container p {
            text-align: center;
            color: #666;
            font-size: 1rem;
            margin-top: 1rem;
        }
        .form-container a {
            color: #2ecc71;
            text-decoration: none;
            font-weight: bold;
        }
        .form-container a:hover {
            color: #27ae60;
        }
        @media (max-width: 768px) {
            .form-container {
                padding: 1.5rem;
            }
            .form-container h2 {
                font-size: 1.5rem;
            }
        }
    </style>
{% endblock %}
{% block content %}
    <div class="form-container">
        <h2>Login</h2>
        <form method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" class="btn">Login</button>
        </form>
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
    </div>
{% endblock %}
