{% extends "base.html" %}
{% block title %}Order History{% endblock %}
{% block head %}
    <style>
        .orders-section {
            max-width: 1000px;
            margin: 2rem auto;
        }
        .orders-section h2 {
            color: #2ecc71;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 2rem;
        }
        .order-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        .order-card h3 {
            color: #2ecc71;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }
        .orders-table th, .orders-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .orders-table th {
            background: #2ecc71;
            color: white;
            font-size: 1.1rem;
        }
        .orders-table td {
            font-size: 1rem;
            color: #333;
        }
        .orders-table .total-row td {
            font-weight: bold;
            color: #e74c3c;
        }
        .empty-orders {
            text-align: center;
            font-size: 1.2rem;
            color: #666;
            margin: 4rem 0;
        }
        @media (max-width: 768px) {
            .order-card {
                padding: 1.5rem;
            }
            .orders-table th, .orders-table td {
                padding: 0.8rem;
                font-size: 0.9rem;
            }
            .orders-section h2 {
                font-size: 1.5rem;
            }
        }
    </style>
{% endblock %}
{% block content %}
    <div class="orders-section">
        <h2>Your Orders</h2>
        {% if orders %}
            {% for order in orders %}
                <div class="order-card">
                    <h3>Order #{{ order.id }} - {{ order.order_date.strftime('%Y-%m-%d %H:%M:%S') }}</h3>
                    <table class="orders-table">
                        <tr>
                            <th>Product</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                        </tr>
                        {% for item in order.items %}
                            <tr>
                                <td>{{ item.product.name }}</td>
                                <td>${{ "%.2f" % item.price }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>${{ "%.2f" % (item.price * item.quantity) }}</td>
                            </tr>
                        {% endfor %}
                        <tr class="total-row">
                            <td colspan="3"><strong>Total</strong></td>
                            <td><strong>${{ "%.2f" % order.total }}</strong></td>
                        </tr>
                    </table>
                </div>
            {% endfor %}
        {% else %}
            <p class="empty-orders">You have no orders yet.</p>
        {% endif %}
    </div>
{% endblock %}
