{% extends "base.html" %}
{% block title %}{{ product.name }}{% endblock %}
{% block head %}
    <style>
        .product-detail {
            max-width: 600px;
            margin: 2rem auto;
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
            text-align: center;
        }
        .product-detail img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }
        .product-detail h2 {
            color: #2ecc71;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .product-detail .price {
            color: #e74c3c;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .product-detail p {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
        }
        .product-detail form {
            display: flex;
            justify-content: center;
            gap: 1rem;
            align-items: center;
        }
        .product-detail input[type="number"] {
            width: 80px;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            text-align: center;
        }
        @media (max-width: 768px) {
            .product-detail img {
                height: 200px;
            }
            .product-detail h2 {
                font-size: 1.5rem;
            }
            .product-detail form {
                flex-direction: column;
            }
        }
    </style>
{% endblock %}
{% block content %}
    <div class="product-detail">
        <img src="{{ url_for('static', filename='images/' + product.image) }}" alt="{{ product.name }}">
        <h2>{{ product.name }}</h2>
        <p class="price">${{ "%.2f" % product.price }}</p>
        <p>{{ product.description }}</p>
        {% if session.user_id %}
            <form method="POST" action="{{ url_for('add_to_cart', product_id=product.id) }}">
                <input type="number" name="quantity" value="1" min="1">
                <button type="submit" class="btn">Add to Cart</button>
            </form>
        {% else %}
            <a href="{{ url_for('login') }}" class="btn">Login to Add to Cart</a>
        {% endif %}
    </div>
{% endblock %}
