{% extends "base.html" %}
{% block title %}Profile{% endblock %}
{% block head %}
    <style>
        .profile-section {
            max-width: 500px;
            margin: 2rem auto;
            background: white;
            border-radius: 12px;
            padding: 2.5rem;
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
        .profile-section h2 {
            color: #2ecc71;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .profile-section form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .profile-section input {
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        .profile-section input:focus {
            border-color: #2ecc71;
            outline: none;
            box-shadow: 0 0 8px rgba(46,204,113,0.2);
        }
        .profile-section button {
            margin-top: 1rem;
        }
        @media (max-width: 768px) {
            .profile-section {
                padding: 1.5rem;
            }
            .profile-section h2 {
                font-size: 1.5rem;
            }
        }
    </style>
{% endblock %}
{% block content %}
    <div class="profile-section">
        <h2>Your Profile</h2>
        <form method="POST">
            <input type="text" name="username" value="{{ user.username }}" required>
            <input type="email" name="email" value="{{ user.email }}" required>
            <input type="text" name="phone" value="{{ user.phone or '' }}" placeholder="Phone Number">
            <input type="password" name="password" placeholder="New Password (leave blank to keep current)">
            <button type="submit" class="btn">Update Profile</button>
        </form>
    </div>
{% endblock %}
